H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2025_02_14 consoleToForm.exe.config
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2025_02_14 consoleToForm.exe
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2025_02_14 consoleToForm.pdb
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_14 consoleToForm.csproj.AssemblyReference.cache
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\_2025_02_14_consoleToForm.Properties.Resources.resources
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_14 consoleToForm.csproj.GenerateResource.cache
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_14 consoleToForm.csproj.CoreCompileInputs.cache
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_14 consoleToForm.exe
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_14 consoleToForm.pdb
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2024_02_06_FutoversenyProjekt.exe
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2024_02_06_FutoversenyProjekt.pdb
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\bin\Debug\2024_02_06_FutoversenyProjekt.exe.config
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\_2025_02_14_consoleToForm.Form1.resources
H:\2024-2025\12.cb AAF 2csop\2025_02_14 consoleToForm\2025_02_14 consoleToForm\obj\Debug\2025_02_.F3A34576.Up2Date
